POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=True

# To send a test email run:
# docker run --env-file envs/dev.env  -ti -p 8000:8000 voucher-wallet bash
# python manage.py sendtestemail info.voucherwallet@gmail.com
DEFAULT_FROM_EMAIL=info.voucherwallet@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=info.voucherwallet@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=nrsxloferrcglfwg

FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000/backend/api/
