POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
DJANGO_DEBUG=False

DEFAULT_FROM_EMAIL=info.voucherwallet@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=info.voucherwallet@gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=nihkkqsevjffmzyd

FRONTEND_URL=https://voucher-wallet.propulsion-learn.ch
BACKEND_URL=https://voucher-wallet.propulsion-learn.ch/backend/api/
